/**
 * Caffeine 缓存概述
 * <a href="https://www.bilibili.com/video/BV1S6421Z737/" />
 * <p>
 *     对现在的开发来讲，高并发属于核心话题，在这个话题中有个最为重要的技术就是缓存。
 *     通过缓存可以减少数据库查询压力。
 *     按照正常的设计来讲，数据库在进行数据查询的时候是要进行寻址的。
 *     寻址会有严重的性能开销，可以通过索引的技术来提升部分性能，但仅仅是一个提升。
 * <p>
 *     缓存是一个庞大的话题，并不是说在整个项目中配置一个内存或者是分布式的缓存就能解决问题。
 *     由于计算机体系结构设计的问题，所有程序都会在CPU中进行运算。
 *     然而考虑到数据的完整性，所有的数据不会通过磁盘加载，而是会通过内存进行数据的缓存，最终才会被加载到CPU中。
 *     这样一来，在整个项目的运行过程中，如果磁盘IO的操作性能较差，那么最终会导致程序变慢。
 * <p>
 *     关于科班的专业课：
 *          计算机这门学科，软件开发只是它的一个分支，如果想要完全理解所谓的程序开发，不仅仅要掌握编程语言，
 *          同时也要对计算机体系有所认知，包括：《操作系统》《数据结构》《编译原理》，千万不要忽略。
 * <p>
 *     硬件发展史
 *          作为CPU的设计者，曾经将许多的程序直接写在CPU里面，目的是为了节约计算机的体积。
 *          但是后来发现，这样的实现方式不利于扩展。
 * <p>
 *     数据加载
 *          所有程序中的数据都是通过内存获取到的，但是数据内存没有数据，就通过IO通道进行磁盘数据加载。
 *          实际上就会有性能问题了，以下两个性能问题：
 *          - 磁盘带宽，带宽越大，数据的加载速度越快，但是带宽的设计是需要由IO接口来决定的。
 *          - 磁盘的速度问题呢，传统的机械硬盘是需要根据转速来解决数据读取问题的，因为需要进行磁盘磁道的寻址。
 *          - 内存的性能，内存的频率在逐步增加，内存的标准也在逐步完善。
 *     只有IO发挥到了极致，电脑的速度才会变得极快，但是并不意味着所有的用户都需要有如此快的电脑，更多的时候是以稳定为主。
 * <p>
 *     数据库之中的数据考虑到安全性，一般都会使用传统的HDD，这类磁盘即便出现了问题，也可以考虑开盘进行数据恢复操作，所以可操作性更强。
 *     考虑到磁盘的寻址数据问题，可以将一些热点数据保存在数据缓存中，每当数据查询的时候，会首先判断缓存中是否有缓存数据，
 *     如果不存在则通过数据库加载，如果存在了数据，则直接通过缓存返回，这样就减少了数据库的查询操作，从而提升了整个程序的运行性能。
 * <p>
 *     所有的ORM框架基本都支持缓存，但是这个缓存是数据层上的缓存，而此处提及的缓存（caffeine）是业务层上的缓存。
 *     甚至在早期的时候，在JSP里面追加缓存操作。
 * <p>
 *     缓存组件 (单机)
 *     - EHCache组件
 *          一个随Hibernate框架同时推广的组件，也是Hibernate中默认的缓存实现，其属于一个纯粹的java缓存框架。
 *          具有快速、简单等操作特点，同时支持有更多的缓存处理功能。
 *     - Google Guava组件
 *          是一个非常方便易用的本地化缓存组件，基于LRU算法实现，支持多种缓存过期策略。
 *     - Caffeine组件
 *          是对Guava缓存组件的重写版本，虽然功能不如EHCache多，但是其提供了最优的缓存命中率。
 *          特点：
 *          1. 可以自动将数据加载到缓存种，也可以采用异步的方式加载；
 *          2. 当基于频率和最近访问缓存的容量达到最大容量时，该组件会自动切换到基于大小的模式；
 *          3. 可以根据上一个次缓存访问或上一次数据写入，来决定缓存的过期时间；
 *          4. 当一条缓存数据出现过期访问后，可以自动进行异步刷新；
 *          5. 考虑到JVM内存的管理机制，所有的缓存key自动包含在弱引用之中，value包含在弱引用或者软引用种；
 *          6. 当缓存数据被清理后，将会收到相应的通知信息；
 *          7. 缓存数据的写入可以传播到外部的存储；
 *          8. 自动记录缓存数据的访问次数。
 * <p>
 *     缓存组件 (分布式)
 *     将数据存储到其他服务器上去
 *     - Memcached
 *     - Redis
 * @author caimeng
 * @date 2024/7/1 14:20
 */
package com.example.boot3.yootk.cache.caffeine;