/**
 * JPA对象状态
 * <a href="https://www.bilibili.com/video/BV1N142117nz/" />
 * <p>
 *     在jpa的开发过程中，考虑到一些持久化对象的状态问题，针对持久化的对象实例的不同环境给出了四种状态
 *     1. 瞬时态
 *          新实例化实体对象，此对象并未实现持久话存储（可能还未分配ID），没有与持久化上下文(Persistence Context)建立任何关联
 *     2. 持久态
 *          数据库中存在有相关ID的数据，该对象保存在一级缓存中，
 *          由于该对象已经与持久化上下文建立了联系，所以对象属性的修改可以直接影响到数据库中已有的数据项（需要进行事务提交）。
 *          对于持久态来讲，到EntityManager关闭之前都是有效的，一旦EntityManger关闭，持久态对象也就彻底消失了，
 *          此时，持久态就不存在任何可更新的同步处理了（这个处理来自于 Entity Bean 的设计思想）。
 *     3. 游离态
 *          数据库中存在有相关ID的数据，但是该对象未与持久化上下文建立联系（EntityManager实例已经关闭）,
 *          此时对该对象所做的修改不会影响到数据库中的已有数据项。
 *     4. 删除态
 *          该对象与持久化上下文有关联，但其对应的数据库表中数据已删除。
 * @author caimeng
 * @date 2024/6/17 10:10
 */
package com.example.boot3.jpa.status;